# OnlineNotepad

./: OnlineNotepad.sln
OnlineNotepad/: OnlineNotepad.csproj  Program.cs  Startup.cs  appsettings.json
OnlineNotepad.Tests/: OnlineNotepad.Tests.csproj  UnitTest1.cs
OnlineNotepad/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
OnlineNotepad/Migrations/: 20210515055633_Initial.Designer.cs  20210515055633_Initial.cs  20210623051646_Initial.Designer.cs  20210701095212_Initial.Designer.cs  20210701095212_Initial.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
OnlineNotepad/Migrations/ApplicationDb/: 20210623051707_Initial.Designer.cs  20210623051707_Initial.cs  20210701095241_Initial.Designer.cs  20210701095241_Initial.cs  ApplicationDbContextModelSnapshot.cs
OnlineNotepad/Models/: AppUser.cs  ApplicationDbContext.cs  EFNoteRepository.cs  FakeNoteRepository.cs  INoteRepository.cs  LoginViewModel.cs  Note.cs  RegisterViewModel.cs  SeedData.cs
OnlineNotepad/Models/AccountModels/: AppIdentityDbContext.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineNotepad/Properties/: launchSettings.json
OnlineNotepad/Views/: _ViewImports.cshtml
OnlineNotepad/Views/Account/: Login.cshtml  Register.cshtml
OnlineNotepad/Views/Home/: Index.cshtml
OnlineNotepad/Views/Notes/: EditNote.cshtml  List.cshtml
OnlineNotepad/Views/Shared/: CreateNote.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
OnlineNotepad/Views/Shared/LayoutPartial/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  JsScriptsPartial.cshtml  MetaTagPartial.cshtml
OnlineNotepad/wwwroot/css/: custom.css  styles.css
OnlineNotepad/wwwroot/js/ckeditor/: contents.css
